<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./jscss/pico.min.css" />
    <link rel="icon" href="https://mw.netfox.wiki/favicon.ico">
    <title>MW & MWT Wiki丨资料卡生成</title>
    <style>
        .avatar-box {
            position: relative;
            width: 140px;
        }

        .avatar {
            border-radius: 25% 10%;
            width: 140px;
        }

        .avatar-right {
            position: absolute;
            bottom: 1px;
            right: 10px;
        }

        .level.is-mobile .level-left {
            display: flex;
        }

        .level-item {
            margin-bottom: 0;
            margin-right: 0.75rem;
        }

        .article-licensing {
            overflow: hidden;
            position: relative;
            z-index: 1;
            margin-bottom: var(--pico-block-spacing-vertical);
            padding: var(--pico-block-spacing-vertical) var(--pico-block-spacing-horizontal);
            border-radius: var(--pico-border-radius);
        }

        .article-licensingafter {
            position: absolute;
            z-index: -1;
            background-color: #f0f0f0;
            right: -20px;
            top: 50px;
            opacity: 0.1;
        }

        .qr {
            float: left;
        }
    </style>
</head>

<body>
    <main class="container">
        <hgroup>
            <h2>现代战舰资料卡生成</h2>
            <p>*由 MW & MWT Wiki 提供支持丨B站UP <a href="https://space.bilibili.com/1093209533">阿布咕咕</a> 制作</p>
        </hgroup>
        <a href="./index.html" role="button" class="outline">返回重做</a>
        <a role="button" class="outline" data-target="modal-example" onclick="toggleModal(event)">
            生成图片并下载
        </a>
        <dialog id="modal-example">
            <article>
                <header>
                    <h3>请注意这条消息！</h3>
                </header>
                <b>
                    为了确保图片下载可以正常的运行，请使用新的浏览器再点击下载<br />（例如 Edge、Firefox、Google Chrome）<br />
                    <h5>*由于 Base64 编码下载问题，内置 MWapp 无法使用，请复制链接到浏览器（例如 Edge、Firefox、Google Chrome）</h5>
                    <b id="busuanzi_container_site_pv">您是第<b id="busuanzi_value_site_pv"></b>个使用网站的人</b>
                </b>
                <footer>
                    <a role="button" class="outline" data-target="modal-example" onclick="toggleModal(event)">取消</a>
                    <a role="button" data-target="modal-example" class="outline"
                        onclick="javascript:savePicture()">生成图片并下载</a>
                </footer>
            </article>
        </dialog>
        <script>
            //控制弹窗

            let visibleModal = null;
            const isOpenClass = "modal-is-open";
            const openingClass = "modal-is-opening";
            const closingClass = "modal-is-closing";
            const scrollbarWidthCssVar = "--pico-scrollbar-width";
            const animationDuration = 400;

            const toggleModal = (event) => {
                event.preventDefault();
                const modal = document.getElementById(event.currentTarget.dataset.target);
                if (!modal) return;
                modal && (isModalOpen(modal) ? closeModal(modal) : openModal(modal));
            };
            const isModalOpen = (modal) => modal.hasAttribute("open") && modal.getAttribute("open") !== "false";
            const openModal = (modal) => {
                const { documentElement: html } = document;
                const scrollbarWidth = getScrollbarWidth();
                if (scrollbarWidth) {
                    html.style.setProperty(scrollbarWidthCssVar, `${scrollbarWidth}px`);
                }
                html.classList.add(isOpenClass, openingClass);
                setTimeout(() => {
                    visibleModal = modal;
                    html.classList.remove(openingClass);
                }, animationDuration);
                modal.setAttribute("open", true);
            };
            const closeModal = (modal) => {
                visibleModal = null;
                const { documentElement: html } = document;
                html.classList.add(closingClass);
                setTimeout(() => {
                    html.classList.remove(closingClass, isOpenClass);
                    html.style.removeProperty(scrollbarWidthCssVar);
                    modal.removeAttribute("open");
                }, animationDuration);
            };
            const getScrollbarWidth = () => {
                const scrollbarWidth = window.innerWidth - document.documentElement.clientWidth;
                return scrollbarWidth;
            };
            const isScrollbarVisible = () => {
                return document.body.scrollHeight > screen.height;
            };

        </script>
    </main>
    <div class="container">
        <h6>*复制此链接即可在线查看资料卡</h6>
        <span id="link"></span>
        <main id="main">
            <div class="article-licensing" id="bgcolor">
                <img class="article-licensingafter" src="img/ships.png" />
                <div class="avatar-box">
                    <div id="avatar"></div>
                </div>
                <br />
                <div class="level-left">
                    <div class="level-item">
                        <h5>昵称/头衔</h5>
                        <b id="name"></b>
                        <b id="title"></b>
                        <br>
                        <b id="titlework"></b>
                    </div>
                    <br>
                    <div class="level-item">
                        <h5>游戏ID</h5>
                        <b id="gameid"></b>
                    </div>
                    <br />
                    <div class="level-item">
                        <h5>游戏简历</h5>
                        <b id="about"></b>
                        <br />
                        <b id="level"></b>
                        <br />
                        <b id="club"></b>
                    </div>
                </div>
                <span id="site">
                </span>
            </div>
        </main>
    </div>
    <a id="download" download target="_blank" rel="noreferrer" style="display: none;"></a>
</body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="./jscss/html2canvas.min.js"></script>
<script type="text/javascript" src="./jscss/profile.js"></script>

</html>